spring.h2.console.enabled=true
server.port=8081

client_id=1014549006350-f7g966ihmt93k7g9ffq4r25mr33he6nt.apps.googleusercontent.com
client_secret=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

spring.main.allow-bean-definition-overriding=true